<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RJOPointOfSale.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PostgresSQLConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=127.0.01;Port=5432;User Id=postgres;Password=Rcrjo08463554*;Database=postgres;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=127.0.01;Port=5432;User Id=postgres;Password=Rcrjo08463554*;Database=postgres;</Value>
    </Setting>
    <Setting Name="ElephantSQLConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=raja.db.elephantsql.com;Database=fknaudor;UserId=fknaudor;Password=ej3kKxHyO6deZHbzz8lfctNcdIPg9X4B;Port=5432&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=raja.db.elephantsql.com;Database=fknaudor;UserId=fknaudor;Password=ej3kKxHyO6deZHbzz8lfctNcdIPg9X4B;Port=5432</Value>
    </Setting>
  </Settings>
</SettingsFile>